[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom >>>
[INFO] 
[INFO] <<< maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom <<<
[INFO] 
[INFO] --- maven-archetype-plugin:2.2:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] No archetype defined. Using maven-archetype-quickstart (org.apache.maven.archetypes:maven-archetype-quickstart:1.0)
Choose archetype:
1: remote -> com.agilejava.docbkx:docbkx-quickstart-archetype (-)
2: remote -> com.alibaba.citrus.sample:archetype-webx-quickstart (-)
3: remote -> com.bsb.common.vaadin:com.bsb.common.vaadin.embed-simple-archetype (-)
4: remote -> com.bsb.common.vaadin:com.bsb.common.vaadin7.embed-simple-archetype (-)
5: remote -> com.cedarsoft.open.archetype:multi (-)
6: remote -> com.cedarsoft.open.archetype:simple (-)
7: remote -> com.dyuproject.protostuff.archetype:basic-gwt-webapp (webapp archetype using protostuff, json and gwt)
8: remote -> com.dyuproject.protostuff.archetype:basic-webapp (webapp archetype using protostuff, json and jquery)
9: remote -> com.dyuproject.protostuff.archetype:simple-gwt-webapp (webapp archetype using protobuf, json and gwt)
10: remote -> com.dyuproject.protostuff.archetype:simple-webapp (webapp archetype using protobuf, json and jquery)
11: remote -> com.force.sdk:springmvc-archetype (-)
12: remote -> com.github.igor-petruk.archetypes:maven-archetype-executable (Executable Quickstart Archetype that is ready to run with 'java -jar')
13: remote -> com.github.igor-petruk.archetypes:maven-archetype-scala-executable (Creates executable Scala Project that is ready to run with 'java -jar')
14: remote -> com.github.jpaoletti:jpm-archetype (Archetype for a jpm-struts1-bootstrap project)
15: remote -> com.github.lalyos:standalone-jpa-eclipselink-archetype (StandAlone (j2se) jpa project with eclipseLink implementations using embedded DerbiDB)
16: remote -> com.github.venkatramanm.swf-all:swf-archetype (Archetype to create apps using SWF)
17: remote -> com.github.venkatramanm.swf-all:swf-plugin-archetype (Archetype to create plugins for SWF)
18: remote -> com.google.code.plsqlmaven:plsql-package-archetype (a sample archetype that creates a project with a PL/SQL package inside and extends the parent project)
19: remote -> com.google.code.plsqlmaven:plsql-project-archetype (preconfigured PL/SQL project)
20: remote -> com.google.code.plsqlmaven:plsql-webapp-archetype (preconfigured PL/SQL webapp)
21: remote -> com.googlecode.android-player-root-archetype:parent-archetype (-)
22: remote -> com.googlecode.apparat:apparat-archetype-asm (-)
23: remote -> com.googlecode.apparat:apparat-archetype-tdsi (-)
24: remote -> com.googlecode.gwtquery:gquery-archetype (This archetype generates a Gwt-2.4.0 project with all set to use GwtQuery and its plugins.)
25: remote -> com.googlecode.gwtquery:gquery-plugin-archetype (-)
26: remote -> com.googlecode.jannocessor:jannocessor-sample-archetype (Multi-module sample project for annotation-driven source code generation with JAnnocessor)
27: remote -> com.googlecode.jdbc-proc:jdbc-proc-archetype (Creates simple project with jdbc-proc support)
28: remote -> com.googlecode.metridoc:metridoc-archetype (-)
29: remote -> com.googlecode.playn:playn-archetype (Archetype for PlayN game projects.)
30: remote -> com.jgeppert.struts2.jquery:struts2-jquery-archetype-base (This Archetype provides a Webapp Configuration ready for the Struts2 jQuery Plugin.)
31: remote -> com.jgeppert.struts2.jquery:struts2-jquery-bootstrap-archetype-grid (This Archetype provides a Webapp Configuration ready for the Struts2 jQuery Grid Plugin and the Struts2 Bootstrap Plugin.)
32: remote -> com.liferay.maven.archetypes:liferay-ext-archetype (Provides an archetype to create Liferay extensions.)
33: remote -> com.liferay.maven.archetypes:liferay-hook-archetype (Provides an archetype to create Liferay hooks.)
34: remote -> com.liferay.maven.archetypes:liferay-layouttpl-archetype (Provides an archetype to create Liferay layout templates.)
35: remote -> com.liferay.maven.archetypes:liferay-portlet-archetype (Provides an archetype to create Liferay portlets.)
36: remote -> com.liferay.maven.archetypes:liferay-servicebuilder-archetype (Provides an archetype to create Liferay Service Builder portlets.)
37: remote -> com.liferay.maven.archetypes:liferay-theme-archetype (Provides an archetype to create Liferay themes.)
38: remote -> com.liferay.maven.archetypes:liferay-web-archetype (Provides an archetype to create Liferay webs.)
39: remote -> com.lordofthejars.thymeleafarchetype:thymeleaf-spring-maven-archetype (Thymeleaf Spring Maven Archetype)
40: remote -> com.matthewjosephtaylor.archetypes:application-archetype (Maven archetype for a single-jar application)
41: remote -> com.mikenimer:extjs-springmvc-webapp (A maven Archetype to create new EXTJS project powered by a spring MVC service.)
42: remote -> com.mysema.rdf:rdfbean-tapestry-quickstart (Archetype for creating a basic RDFBean Tapestry 5 application.)
43: remote -> com.mysema.rdfbean:rdfbean-tapestry-quickstart (-)
44: remote -> com.nativelibs4java:javacl-simple-tutorial (-)
45: remote -> com.pojosontheweb:woko-archetype (-)
46: remote -> com.proofpoint.platform:sample-server-archetype (Sample server archetype)
47: remote -> com.proofpoint.platform:skeleton-server-archetype (Skeleton server archetype)
48: remote -> com.pyx4me:j2me-simple (Maven 2 Archetype for midlet application using j2me-maven-plugin)
49: remote -> com.sixdimensions.wcm.cq:cq-deploy-plugin (Maven plugin for automating code deployments to Adobe CQ.)
50: remote -> com.sixsq.slipstream:slipstream-module (-)
51: remote -> com.sun.faces.regression:i_jsf_XXXX-archetype (-)
52: remote -> com.sun.faces.test:i_jsf_xxxx_htmlunit-archetype (-)
53: remote -> com.sun.jersey.archetypes:jersey-quickstart-ejb (An archetype which contains a simple Jersey based EJB project.)
54: remote -> com.sun.jersey.archetypes:jersey-quickstart-grizzly (An archetype which contains a quickstart Jersey project based on Grizzly container.)
55: remote -> com.sun.jersey.archetypes:jersey-quickstart-grizzly2 (An archetype which contains a quickstart Jersey project based on Grizzly2 container.)
56: remote -> com.sun.jersey.archetypes:jersey-quickstart-webapp (An archetype which contains a sample Jersey based Webapp project.)
57: remote -> com.taobao.itest:itest-sample-s30-archetype (-)
58: remote -> com.tqlab.sense:tqlab-sense-archetype (tqlab sense archetype)
59: remote -> com.vaadin:vaadin-archetype-addon (-)
60: remote -> com.vaadin:vaadin-archetype-clean (This archetype generates a simple Vaadin application as a Maven project.
      No custom widgetset is included.)
61: remote -> com.vaadin:vaadin-archetype-jpacontainer (This archetype generates a simple Vaadin application using JPAContainer as a Maven project.)
62: remote -> com.vaadin:vaadin-archetype-portlet (This archetype creates a simple porlet with required Vaadin dependencies. In addition to standard JSR 286 configurations the archetype also adds liferay specific configuration files, but they shoudn't affect other portals.)
63: remote -> com.vaadin:vaadin-archetype-sample (This archetype generates a Vaadin application as a Maven project.
      The application contains a custom GWT widgetset that is compiled
      by the GWT compiler and integrated into the project as part of the
      build process. The application is based on the Vaadin Color Picker
      Demo application available at http://vaadin.com.)
64: remote -> com.vaadin:vaadin-archetype-touchkit (This archetype generates a simple Vaadin application using TouchKit as a Maven project.)
65: remote -> com.vaadin:vaadin-archetype-widget (This archetype generates a Vaadin widget project for Vaadin 6.2+ and a test application.)
66: remote -> com.willowtreeapps:oak-archetype (-)
67: remote -> de.akquinet.android.archetypes:android-quickstart (Creates a skeleton for an Android application)
68: remote -> de.akquinet.android.archetypes:android-release (Creates a skeleton for an Android application,
    instrumentation tests and ready-to-publish application on releases.)
69: remote -> de.akquinet.android.archetypes:android-with-test (Creates a skeleton for an Android application and instrumentation tests)
70: remote -> de.akquinet.chameria:chameria-quickstart-archetype (-)
71: remote -> de.akquinet.javascript.archetypes:javascript-jqueryplugin (-)
72: remote -> de.akquinet.javascript.archetypes:javascript-quickstart (-)
73: remote -> de.akquinet.jbosscc:jbosscc-javaee6-modular-ear-archetype (Maven Archetype to generate a modular Java EE 6 based project skeleton.)
74: remote -> de.akquinet.jbosscc:jbosscc-seam-archetype (Maven Archetype to generate a Seam Application - running on JBoss AS7)
75: remote -> de.cologneintelligence:archetype-fitgoodies-quickstart (Archetype which generates an FitGoodies-enabled example project)
76: remote -> de.saumya.mojo:rails-maven-archetype (-)
77: remote -> de.schlichtherle:javafx-scala-demo (An archetype for a standalone JavaFX 2.0 application written in Scala.
The generated application is translated from the Colorful Circles demo from the
JavaFX 2.0 SDK.)
78: remote -> de.schlichtherle.truezip:truezip-archetype-file (TrueZIP File* module application - requires JSE 6.)
79: remote -> de.schlichtherle.truezip:truezip-archetype-path (TrueZIP Path module application - requires JSE 7.)
80: remote -> dk.jacobve.maven.archetypes:maven-archetype-flex (An archetype which contains a sample Maven Flex project using the israfil maven plugin)
81: remote -> eu.vitaliy:java6se-spring3-archetype (Simple spring 3 archetype)
82: remote -> io.airlift:sample-server-archetype (Sample server archetype)
83: remote -> io.airlift:skeleton-server-archetype (Skeleton server archetype)
84: remote -> it.amattioli.archetypes:javate-zk-archetype (-)
85: remote -> it.tidalwave.netbeans:netbeans-platform-archetype (Tidalwave NetBeans Platform Archetype)
86: remote -> it.tidalwave.northernwind:simple-project-site-archetype-1 (-)
87: remote -> it.tidalwave.northernwind:simple-site1-step1-archetype (-)
88: remote -> it.tidalwave.thesefoolishthings:project-archetype (TheseFoolishThings - Project Archetype)
89: remote -> javax.faces:javax.faces-war-archetype (-)
90: remote -> jboss:mobicents-ra-mavenization-archetype (-)
91: remote -> net.avh4.mvn.archetype:java-1.6-archetype (-)
92: remote -> net.contextfw:web-quickstart (Context Web Application Framework - Quickstart)
93: remote -> net.databinder:data-app (To make creating a new Databinder application easier, this archetype includes all required sources and resources.)
94: remote -> net.databinder.maven.net.databinder:data-app (To make creating a new Databinder application easier, this archetype includes all required sources and resources.)
95: remote -> net.devonlinux.solr:solr-quickstart-archetype (-)
96: remote -> net.devonlinux.solr:solr-quickstart-archetype-no-acceptance-tests (-)
97: remote -> net.flexmojos.oss:flexmojos-archetypes-application (-)
98: remote -> net.flexmojos.oss:flexmojos-archetypes-library (-)
99: remote -> net.flexmojos.oss:flexmojos-archetypes-modular-webapp (-)
100: remote -> net.kindleit:gae-archetype-gwt (Archetype for creating maven-gae projects that uses GWT for the view)
101: remote -> net.kindleit:gae-archetype-jsf (Archetype for creating maven-gae projects that works under Java Server Faces)
102: remote -> net.kindleit:gae-archetype-jsp (Archetype for creating maven-gae projects that uses jsp for the view)
103: remote -> net.kindleit:gae-archetype-objectify-jsp (Archetype for creating maven-gae projects that uses jsp for the view and Objectify for the ORM.)
104: remote -> net.kindleit:gae-archetype-wicket (Archetype for creating maven-gae projects based on apache wicket framework)
105: remote -> net.liftweb:lift-archetype-basic (Basic project archetype for Lift Web Framework (with database, logging, user management).)
106: remote -> net.liftweb:lift-archetype-basic_2.7.7 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
107: remote -> net.liftweb:lift-archetype-basic_2.8.0 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
108: remote -> net.liftweb:lift-archetype-basic_2.8.1 (-)
109: remote -> net.liftweb:lift-archetype-basic_2.9.1 (Basic project archetype for Lift Web Framework (with database, logging, user management).)
110: remote -> net.liftweb:lift-archetype-blank (Blank project archetype for Lift Web Framework.)
111: remote -> net.liftweb:lift-archetype-blank_2.7.7 (Blank project archetype for Lift Web Framework.)
112: remote -> net.liftweb:lift-archetype-blank_2.8.0 (Blank project archetype for Lift Web Framework.)
113: remote -> net.liftweb:lift-archetype-blank_2.8.1 (-)
114: remote -> net.liftweb:lift-archetype-blank_2.9.1 (Blank project archetype for Lift Web Framework.)
115: remote -> net.liftweb:lift-archetype-hellolift (Archetype - hellolift, a sample Lift application)
116: remote -> net.liftweb:lift-archetype-jpa-basic (Basic JPA archetype for Lift Web Framework.)
117: remote -> net.liftweb:lift-archetype-jpa-basic_2.7.7 (Basic JPA archetype for Lift Web Framework.)
118: remote -> net.liftweb:lift-archetype-jpa-basic_2.8.0 (Basic JPA archetype for Lift Web Framework.)
119: remote -> net.liftweb:lift-archetype-jpa-basic_2.8.1 (-)
120: remote -> net.liftweb:lift-archetype-jpa-basic_2.9.1 (Basic JPA archetype for Lift Web Framework.)
121: remote -> net.liftweb:lift-archetype-jpa-blank (Blank JPA archetype for Lift Web Framework.)
122: remote -> net.liftweb:lift-archetype-jpa-blank-single (Blank JPA archetype for Lift Web Framework (single project).)
123: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.7.7 (Blank JPA archetype for Lift Web Framework (single project).)
124: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.8.0 (Blank JPA archetype for Lift Web Framework (single project).)
125: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.8.1 (-)
126: remote -> net.liftweb:lift-archetype-jpa-blank-single_2.9.1 (Blank JPA archetype for Lift Web Framework (single project).)
127: remote -> net.liftweb:lift-archetype-jpa-blank_2.7.7 (Blank JPA archetype for Lift Web Framework.)
128: remote -> net.liftweb:lift-archetype-jpa-blank_2.8.0 (Blank JPA archetype for Lift Web Framework.)
129: remote -> net.liftweb:lift-archetype-jpa-blank_2.8.1 (-)
130: remote -> net.liftweb:lift-archetype-jpa-blank_2.9.1 (Blank JPA archetype for Lift Web Framework.)
131: remote -> net.liftweb:lift-archetype-sbt (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
132: remote -> net.liftweb:lift-archetype-sbt_2.7.7 (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
133: remote -> net.liftweb:lift-archetype-sbt_2.8.0 (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
134: remote -> net.liftweb:lift-archetype-sbt_2.8.1 (-)
135: remote -> net.liftweb:lift-archetype-sbt_2.9.1 (Basic project archetype for Lift Web Framework (with database, logging, user management) using the sbt build system)
136: remote -> net.officefloor.maven:woof-archetype (Archetype to generate a WoOF project)
137: remote -> net.phaedra:phaedra-archetype (-)
138: remote -> net.sf.ingenias:iafarch-empty (-)
139: remote -> net.sf.ingenias:iafarch-gui (-)
140: remote -> net.sf.ingenias:iafarch-helloworld (-)
141: remote -> net.sf.ingenias:iafarch-interaction (-)
142: remote -> net.sf.itcb.archetype:common-archetype (Archetype that might be used by IT managers in order to create the common packages of custom IT.
      groupId, artifactId, package, version, companyMainGroupId, companyMainArtifactId, companyMainVersion, company, companyUrl have to be defined in archetype execution.
      By convention, we recommend to call this module common-"yourcompany".)
143: remote -> net.sf.itcb.archetype:main-archetype (Archetype that might be used by IT managers in order to create the base of custom IT.
      archetypeId, groupId, version, company and companyUrl have to be defined in archetype execution.
      By convention, we recommend to call this module main-"yourcompany".)
144: remote -> net.sf.jlue:jlue-archetype-basic (Archetype - basic project for Jlue)
145: remote -> net.sf.jlue:jlue-archetype-blank (Archetype - blank project for Jlue)
146: remote -> net.sf.maven-har:maven-archetype-har (-)
147: remote -> net.sf.maven-sar:maven-archetype-sar (-)
148: remote -> net.sf.mgp:maven-archetype-gwt (An archetype which contains a sample Maven GWT project.)
149: remote -> net.sf.portletunit:portletunit-portlet-archetype (An archetype that creates a simple porltet with unit tests.)
150: remote -> net.sf.squirrel-sql.plugins:squirrelsql-plugin-archetype (This project produces the maven archetype that can be used to generate a SQuirreL
		Plugin
		maven project. The project that is produced contains an Example plugin that demonstrates the use
		of key plugin APIs.)
151: remote -> net.sourceforge.ota-tools.schema:ota-tools-schema-archetype (-)
152: remote -> net.thejeearchitectcookbook:jsf-jqmobile-archetype (JSF 2 and JQuery Mobile basic web archetype.)
153: remote -> net.thucydides:thucydides-easyb-archetype (Thucydides automated acceptance testing project using Selenium 2, JUnit and easyb)
154: remote -> net.thucydides:thucydides-simple-archetype (Thucydides automated acceptance testing project using Selenium 2 and JUnit)
155: remote -> no.tornado:modular-app-archetype (Modular application archetype based on Tornado Inject - One service and one client module.)
156: remote -> org.antlr:antlr3-maven-archetype (-)
157: remote -> org.apache.archiva:archiva-consumer-archetype (Simple archetype to create archiva consumers)
158: remote -> org.apache.avro:avro-service-archetype (Archetype that generates a simple example Avro service)
159: remote -> org.apache.camel:camel-component (-)
160: remote -> org.apache.camel:camel-router (-)
161: remote -> org.apache.camel.archetypes:camel-archetype-activemq (Creates a new Camel project that configures and interacts with ActiveMQ.)
162: remote -> org.apache.camel.archetypes:camel-archetype-blueprint (Creates a new Camel project with OSGi blueprint support. Ready to be deployed in OSGi.)
163: remote -> org.apache.camel.archetypes:camel-archetype-component (Creates a new Camel component.)
164: remote -> org.apache.camel.archetypes:camel-archetype-component-scala (Creates a new Camel component with Scala.)
165: remote -> org.apache.camel.archetypes:camel-archetype-dataformat (Creates a new Camel data format.)
166: remote -> org.apache.camel.archetypes:camel-archetype-java (Creates a new Camel project using Java DSL.)
167: remote -> org.apache.camel.archetypes:camel-archetype-scala (Creates a new Camel project using Scala DSL.)
168: remote -> org.apache.camel.archetypes:camel-archetype-spring (Creates a new Camel project with added Spring DSL support.)
169: remote -> org.apache.camel.archetypes:camel-archetype-spring-dm (Creates a new Camel project with added Spring DSL support. Ready to be deployed in OSGi.)
170: remote -> org.apache.camel.archetypes:camel-archetype-war (-)
171: remote -> org.apache.camel.archetypes:camel-archetype-web (Creates a new Camel web project that deploys the Camel routes as a WAR)
172: remote -> org.apache.camel.archetypes:camel-archetype-webconsole (Creates a new Camel project that deploys the Camel Web Console, REST API, and your routes as a WAR)
173: remote -> org.apache.clerezza:internal.archetype (Generic archetype for clerezza projects)
174: remote -> org.apache.cocoon:cocoon-22-archetype-block (-)
175: remote -> org.apache.cocoon:cocoon-22-archetype-block-plain (-)
176: remote -> org.apache.cocoon:cocoon-22-archetype-webapp (-)
177: remote -> org.apache.cocoon.archetype-block:cocoon-archetype-block (-)
178: remote -> org.apache.cocoon.archetype-parent:cocoon-archetype-parent (-)
179: remote -> org.apache.cocoon.archetype-sample:cocoon-archetype-sample (-)
180: remote -> org.apache.cocoon.archetype-webapp:cocoon-archetype-webapp (-)
181: remote -> org.apache.cxf:cxf-http-basic (-)
182: remote -> org.apache.cxf.archetype:cxf-jaxrs-service (Simple CXF JAX-RS webapp service using Spring configuration)
183: remote -> org.apache.cxf.archetype:cxf-jaxws-javafirst (Creates a project for developing a Web service starting from Java code)
184: remote -> org.apache.directmemory.server:server-example-archetype (-)
185: remote -> org.apache.directory.server:apacheds-schema-archetype (-)
186: remote -> org.apache.directory.server:apacheds-testcase-archetype (-)
187: remote -> org.apache.felix:maven-ipojo-plugin (Maven Plugin to package iPOJO-powered bundles.)
188: remote -> org.apache.geronimo.buildsupport:geronimo-archetype-testsuite (Plugin to help create a testsuite)
189: remote -> org.apache.geronimo.buildsupport:geronimo-assembly-archetype (-)
190: remote -> org.apache.geronimo.buildsupport:geronimo-plugin-archetype (-)
191: remote -> org.apache.geronimo.plugins:geronimo-archetype-testsuite (Plugin to help create a testsuite)
192: remote -> org.apache.geronimo.samples:geronimo-samples-archetype (Plugin to help create a samples project)
193: remote -> org.apache.isis:quickstart-archetype (-)
194: remote -> org.apache.karaf.archetypes:archetypes-command (-)
195: remote -> org.apache.karaf.archetypes:karaf-assembly-archetype (An archetype for creating a Karaf assembly.)
196: remote -> org.apache.karaf.archetypes:karaf-blueprint-archetype (An archetype for creating a simple blueprint bundle.)
197: remote -> org.apache.karaf.archetypes:karaf-bundle-archetype (A simple bundle archetype.)
198: remote -> org.apache.karaf.archetypes:karaf-command-archetype (A Karaf command archetype.)
199: remote -> org.apache.karaf.archetypes:karaf-feature-archetype (This archetype sets up an empty karaf features project.)
200: remote -> org.apache.karaf.archetypes:karaf-kar-archetype (This archetype creates a KAR file from a provided features XML.)
201: remote -> org.apache.maven.archetypes:maven-archetype-archetype (An archetype which contains a sample archetype.)
202: remote -> org.apache.maven.archetypes:maven-archetype-j2ee-simple (An archetype which contains a simplifed sample J2EE application.)
203: remote -> org.apache.maven.archetypes:maven-archetype-marmalade-mojo (-)
204: remote -> org.apache.maven.archetypes:maven-archetype-mojo (An archetype which contains a sample a sample Maven plugin.)
205: remote -> org.apache.maven.archetypes:maven-archetype-plugin (An archetype which contains a sample Maven plugin.)
206: remote -> org.apache.maven.archetypes:maven-archetype-plugin-site (An archetype which contains a sample Maven plugin site. This archetype can be layered upon an
    existing Maven plugin project.)
207: remote -> org.apache.maven.archetypes:maven-archetype-portlet (An archetype which contains a sample JSR-268 Portlet.)
208: remote -> org.apache.maven.archetypes:maven-archetype-profiles (-)
209: remote -> org.apache.maven.archetypes:maven-archetype-quickstart (An archetype which contains a sample Maven project.)
210: remote -> org.apache.maven.archetypes:maven-archetype-site (An archetype which contains a sample Maven site which demonstrates some of the supported document types like
    APT, XDoc, and FML and demonstrates how to i18n your site. This archetype can be layered
    upon an existing Maven project.)
211: remote -> org.apache.maven.archetypes:maven-archetype-site-simple (An archetype which contains a sample Maven site.)
212: remote -> org.apache.maven.archetypes:maven-archetype-webapp (An archetype which contains a sample Maven Webapp project.)
213: remote -> org.apache.myfaces.buildtools:myfaces-archetype-codi-jsf12 (Archetype to create a new JSF 1.2 webapp based on MyFaces CODI)
214: remote -> org.apache.myfaces.buildtools:myfaces-archetype-codi-jsf20 (Archetype to create a new JSF 2.0 webapp based on MyFaces CODI)
215: remote -> org.apache.myfaces.buildtools:myfaces-archetype-core-integration-test (Archetype to create a new MyFaces core project used for integration tests via cargo and HtmlUnit.
        Projects created via this archetype aim to test specific issues from the MyFaces core JIRA issue
        tracker and can be directly added to the MyFaces core integration-tests module.)
216: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld (Archetype to create a new webapp based on myfaces)
217: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld-facelets (Archetype to create a new webapp based on MyFaces and Facelets)
218: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld-portlets (Archetype to create a new portlet webapp based on myfaces)
219: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld20 (Archetype to create a new webapp based on MyFaces 2.0)
220: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld20-debug (Archetype to create a new webapp based on MyFaces 2.0, specially for debug issues)
221: remote -> org.apache.myfaces.buildtools:myfaces-archetype-helloworld20-owb (Archetype to create a new webapp based on MyFaces 2.0 with OpenWebBeans)
222: remote -> org.apache.myfaces.buildtools:myfaces-archetype-jsfcomponents (Archetype to create a libary project of JSF components)
223: remote -> org.apache.myfaces.buildtools:myfaces-archetype-jsfcomponents20 (Archetype to create a libary project of JSF 2.0 components)
224: remote -> org.apache.myfaces.buildtools:myfaces-archetype-trinidad (Archetype to create a new webapp based on Trinidad)
225: remote -> org.apache.myfaces.buildtools:myfaces-archetype-trinidad20 (Archetype to create a new webapp based on Trinidad and JSF 2.0)
226: remote -> org.apache.myfaces.trinidadbuild:myfaces-archetype-trinidad (Archetype to ease the burden of creating a new application based with Trinidad)
227: remote -> org.apache.npanday:maven-archetype-dotnet-simple (-)
228: remote -> org.apache.npanday:maven-archetype-netexecutable (-)
229: remote -> org.apache.npanday:maven-archetype-vb-simple (-)
230: remote -> org.apache.portals.jetspeed-2:application-archetype (Jetspeed-2 Maven2 Archetype used to generate portal application templates.)
231: remote -> org.apache.portals.jetspeed-2:component-archetype (Jetspeed-2 Maven2 Archetype used to generate component templates to
        be used by other components and applications.)
232: remote -> org.apache.portals.jetspeed-2:jetspeed-archetype (Jetspeed 2 Maven Archetype)
233: remote -> org.apache.portals.jetspeed-2:portal-archetype (Jetspeed-2 Maven2 Archetype used to generate portal instances.)
234: remote -> org.apache.portals.jetspeed-2:portal-component-archetype (Jetspeed-2 Maven2 Archetype used to generate component templates to
        be injected/installed as a library in the portal application itself.)
235: remote -> org.apache.portals.jetspeed-2:shared-component-archetype (Jetspeed-2 Maven2 Archetype used to generate component templates to
        be installed as a shared library for all portlet/web applications.)
236: remote -> org.apache.servicemix.tooling:servicemix-bean-service-unit (-)
237: remote -> org.apache.servicemix.tooling:servicemix-binding-component (-)
238: remote -> org.apache.servicemix.tooling:servicemix-camel-osgi-bundle (-)
239: remote -> org.apache.servicemix.tooling:servicemix-camel-service-unit (-)
240: remote -> org.apache.servicemix.tooling:servicemix-cxf-bc-service-unit (-)
241: remote -> org.apache.servicemix.tooling:servicemix-cxf-code-first-osgi-bundle (-)
242: remote -> org.apache.servicemix.tooling:servicemix-cxf-se-service-unit (-)
243: remote -> org.apache.servicemix.tooling:servicemix-cxf-se-wsdl-first-service-unit (-)
244: remote -> org.apache.servicemix.tooling:servicemix-cxf-wsdl-first-osgi-bundle (-)
245: remote -> org.apache.servicemix.tooling:servicemix-drools-service-unit (-)
246: remote -> org.apache.servicemix.tooling:servicemix-eip-service-unit (-)
247: remote -> org.apache.servicemix.tooling:servicemix-embedded-simple (-)
248: remote -> org.apache.servicemix.tooling:servicemix-exec-service-unit (-)
249: remote -> org.apache.servicemix.tooling:servicemix-file-poller-service-unit (-)
250: remote -> org.apache.servicemix.tooling:servicemix-file-sender-service-unit (-)
251: remote -> org.apache.servicemix.tooling:servicemix-file-service-unit (-)
252: remote -> org.apache.servicemix.tooling:servicemix-ftp-poller-service-unit (-)
253: remote -> org.apache.servicemix.tooling:servicemix-ftp-sender-service-unit (-)
254: remote -> org.apache.servicemix.tooling:servicemix-ftp-service-unit (-)
255: remote -> org.apache.servicemix.tooling:servicemix-http-consumer-service-unit (-)
256: remote -> org.apache.servicemix.tooling:servicemix-http-provider-service-unit (-)
257: remote -> org.apache.servicemix.tooling:servicemix-http-service-unit (-)
258: remote -> org.apache.servicemix.tooling:servicemix-jms-consumer-service-unit (-)
259: remote -> org.apache.servicemix.tooling:servicemix-jms-provider-service-unit (-)
260: remote -> org.apache.servicemix.tooling:servicemix-jms-service-unit (-)
261: remote -> org.apache.servicemix.tooling:servicemix-jsr181-annotated-service-unit (-)
262: remote -> org.apache.servicemix.tooling:servicemix-jsr181-service-unit (-)
263: remote -> org.apache.servicemix.tooling:servicemix-jsr181-wsdl-first-service-unit (-)
264: remote -> org.apache.servicemix.tooling:servicemix-lwcontainer-service-unit (-)
265: remote -> org.apache.servicemix.tooling:servicemix-mail-service-unit (-)
266: remote -> org.apache.servicemix.tooling:servicemix-ode-service-unit (-)
267: remote -> org.apache.servicemix.tooling:servicemix-osgi-bundle (-)
268: remote -> org.apache.servicemix.tooling:servicemix-osworkflow-service-unit (-)
269: remote -> org.apache.servicemix.tooling:servicemix-project-root (-)
270: remote -> org.apache.servicemix.tooling:servicemix-quartz-service-unit (-)
271: remote -> org.apache.servicemix.tooling:servicemix-saxon-service-unit (-)
272: remote -> org.apache.servicemix.tooling:servicemix-saxon-xquery-service-unit (-)
273: remote -> org.apache.servicemix.tooling:servicemix-saxon-xslt-service-unit (-)
274: remote -> org.apache.servicemix.tooling:servicemix-script-service-unit (-)
275: remote -> org.apache.servicemix.tooling:servicemix-scripting-service-unit (-)
276: remote -> org.apache.servicemix.tooling:servicemix-service-assembly (-)
277: remote -> org.apache.servicemix.tooling:servicemix-service-engine (-)
278: remote -> org.apache.servicemix.tooling:servicemix-service-unit (-)
279: remote -> org.apache.servicemix.tooling:servicemix-shared-library (-)
280: remote -> org.apache.servicemix.tooling:servicemix-smpp-service-unit (-)
281: remote -> org.apache.servicemix.tooling:servicemix-snmp-service-unit (-)
282: remote -> org.apache.servicemix.tooling:servicemix-validation-service-unit (-)
283: remote -> org.apache.servicemix.tooling:servicemix-vfs-service-unit (-)
284: remote -> org.apache.servicemix.tooling:servicemix-xmpp-service-unit (-)
285: remote -> org.apache.sling:sling-bundle-archetype (-)
286: remote -> org.apache.sling:sling-initial-content-archetype (Maven archetype for initial content)
287: remote -> org.apache.sling:sling-jcrinstall-bundle-archetype (-)
288: remote -> org.apache.sling:sling-launchpad-standalone-archetype (-)
289: remote -> org.apache.sling:sling-launchpad-webapp-archetype (-)
290: remote -> org.apache.sling:sling-servlet-archetype (Maven archetype for Sling Servlets)
291: remote -> org.apache.struts:struts2-archetype-blank (-)
292: remote -> org.apache.struts:struts2-archetype-convention (-)
293: remote -> org.apache.struts:struts2-archetype-dbportlet (-)
294: remote -> org.apache.struts:struts2-archetype-plugin (-)
295: remote -> org.apache.struts:struts2-archetype-portlet (-)
296: remote -> org.apache.struts:struts2-archetype-starter (-)
297: remote -> org.apache.synapse:synapse-package-archetype (This archetype can be used to create Maven projects that bundle a mediation
        into a standalone distribution ready to be executed)
298: remote -> org.apache.syncope:syncope-archetype (Apache Syncope Archetype)
299: remote -> org.apache.tapestry:quickstart (-)
300: remote -> org.apache.tapestry:tapestry-archetype (-)
301: remote -> org.apache.tapestry:tapestry-simple (Archetype for creating a basic Tapestry 5 application, including Eclipse control files.)
302: remote -> org.apache.tomcat.maven:tomcat-maven-archetype (-)
303: remote -> org.apache.tuscany.sca:tuscany-binding-archetype (Create a Tuscany binding extension project)
304: remote -> org.apache.tuscany.sca:tuscany-contribution-jar (Create an SCA JAR contribution project)
305: remote -> org.apache.tuscany.sca:tuscany-contribution-zip (Create an SCA ZIP contribution project)
306: remote -> org.apache.tuscany.sca:tuscany-policy-archetype (Create a Tuscany policy extension project)
307: remote -> org.apache.tuscany.sca:tuscany-quickstart (Create a simple Apache Tuscany SCA webapp project)
308: remote -> org.apache.tuscany.sca:tuscany-quickstart-bpel (Create an SCA Webapp project using BPEL)
309: remote -> org.apache.tuscany.sca:tuscany-quickstart-jsf (Create a Tuscany SCA and JSF project)
310: remote -> org.apache.tuscany.sca:tuscany-quickstart-jsonp (-)
311: remote -> org.apache.tuscany.sca:tuscany-quickstart-stripes (Create a simple Apache Tuscany SCA webapp project using the Stripes Web Framework)
312: remote -> org.apache.wicket:wicket-archetype-quickstart (-)
313: remote -> org.aperteworkflow:custom-widget-archetype (Aperte Workflow is a compilation of well-known, stable and mature frameworks into a
        complete BPM solution developed by BlueSoft sp. z o.o. - Polish independent software vendor.
        Project home page is available at http://www.aperteworkflow.org/)
314: remote -> org.appfuse:appfuse-basic-jsf (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
315: remote -> org.appfuse:appfuse-basic-spring (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
316: remote -> org.appfuse:appfuse-basic-struts (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
317: remote -> org.appfuse:appfuse-basic-tapestry (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
318: remote -> org.appfuse:appfuse-core (Maven 2 archetype that creates a backend (Managers, DAOs and Web Services)
        application with AppFuse embedded in it.)
319: remote -> org.appfuse:appfuse-modular-jsf (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's JSF implementation.)
320: remote -> org.appfuse:appfuse-modular-spring (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Spring MVC implementation.)
321: remote -> org.appfuse:appfuse-modular-struts (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Struts implementation.)
322: remote -> org.appfuse:appfuse-modular-tapestry (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Tapestry implementation.)
323: remote -> org.appfuse.archetypes:appfuse-basic-jsf (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
324: remote -> org.appfuse.archetypes:appfuse-basic-jsf-archetype (-)
325: remote -> org.appfuse.archetypes:appfuse-basic-spring (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
326: remote -> org.appfuse.archetypes:appfuse-basic-spring-archetype (-)
327: remote -> org.appfuse.archetypes:appfuse-basic-struts (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
328: remote -> org.appfuse.archetypes:appfuse-basic-struts-archetype (-)
329: remote -> org.appfuse.archetypes:appfuse-basic-tapestry (Maven 2 archetype that creates a web application with AppFuse embedded in it.)
330: remote -> org.appfuse.archetypes:appfuse-basic-tapestry-archetype (-)
331: remote -> org.appfuse.archetypes:appfuse-core (Maven 2 archetype that creates a backend (Managers, DAOs and Web Services)
        application with AppFuse embedded in it.)
332: remote -> org.appfuse.archetypes:appfuse-core-archetype (-)
333: remote -> org.appfuse.archetypes:appfuse-light-jsf-archetype (-)
334: remote -> org.appfuse.archetypes:appfuse-light-spring-archetype (-)
335: remote -> org.appfuse.archetypes:appfuse-light-spring-freemarker-archetype (-)
336: remote -> org.appfuse.archetypes:appfuse-light-spring-security-archetype (-)
337: remote -> org.appfuse.archetypes:appfuse-light-stripes-archetype (-)
338: remote -> org.appfuse.archetypes:appfuse-light-struts-archetype (-)
339: remote -> org.appfuse.archetypes:appfuse-light-tapestry-archetype (-)
340: remote -> org.appfuse.archetypes:appfuse-light-wicket-archetype (-)
341: remote -> org.appfuse.archetypes:appfuse-modular-jsf (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's JSF implementation.)
342: remote -> org.appfuse.archetypes:appfuse-modular-jsf-archetype (-)
343: remote -> org.appfuse.archetypes:appfuse-modular-spring (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Spring MVC implementation.)
344: remote -> org.appfuse.archetypes:appfuse-modular-spring-archetype (-)
345: remote -> org.appfuse.archetypes:appfuse-modular-struts (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Struts implementation.)
346: remote -> org.appfuse.archetypes:appfuse-modular-struts-archetype (-)
347: remote -> org.appfuse.archetypes:appfuse-modular-tapestry (Maven 2 archetype that creates a modular web application with AppFuse. This archetype creates two modules:
        "core" and "web". The core module depends on appfuse-service, while the web module depends on core as well
        as AppFuse's Tapestry implementation.)
348: remote -> org.appfuse.archetypes:appfuse-modular-tapestry-archetype (-)
349: remote -> org.appfuse.archetypes:appfuse-ws-archetype (-)
350: remote -> org.blueoxygen.cimande:cimande-archetype (-)
351: remote -> org.blueoxygen.cimande:cimande-archetype-blank (-)
352: remote -> org.boretti.drools.integration:drools4-integration-helper-archetype (Support of the archetype for the Maven plugin)
353: remote -> org.boretti.drools.integration:drools5-integration-helper-archetype (This is an Maven 2 Archetype to support creation of a ready to
		use Maven 2 project with Drools support. This archetype contains
		examples of code based on interface, classes and pre/post
		condition. JUnit 4 examples are also included.)
354: remote -> org.brillien:brillien-archetype (-)
355: remote -> org.broadleafcommerce:ecommerce-archetype (BroadleafCommerce ECommerce Archetype)
356: remote -> org.codehaus.cargo:cargo-archetype-remote-deployment (Sample Maven archetype showing how to configure Cargo and Maven to generate a webapp and deploy
    it to a remote container.)
357: remote -> org.codehaus.cargo:cargo-archetype-webapp-functional-tests-module (Sample Maven archetype showing how to configure Cargo and Maven to run functional tests
    for a webapp by creating a separate functional-tests module.)
358: remote -> org.codehaus.cargo:cargo-archetype-webapp-single-module (Sample Maven archetype showing how to configure Cargo and Maven to run functional tests
    directly from a single webapp module.)
359: remote -> org.codehaus.cargo:cargo-archetype-webapp-with-datasource (Sample Maven archetype showing how to configure Cargo and Maven to run functional tests
    directly from a webapp with datasource. Cargo will be used to configure the datasource on the
    container.)
360: remote -> org.codehaus.castor:castor-archetype-codegen-testcase (-)
361: remote -> org.codehaus.castor:codegen-testcase (-)
362: remote -> org.codehaus.castor:cpa-testcase (-)
363: remote -> org.codehaus.enunciate.archetypes:enunciate-simple-archetype (-)
364: remote -> org.codehaus.gmaven.archetypes:gmaven-archetype-basic (-)
365: remote -> org.codehaus.gmaven.archetypes:gmaven-archetype-mojo (-)
366: remote -> org.codehaus.groovy.maven.archetypes:gmaven-archetype-basic (-)
367: remote -> org.codehaus.groovy.maven.archetypes:gmaven-archetype-mojo (-)
368: remote -> org.codehaus.mevenide.plugins:maven-archetype-nbm (Archetype for Netbeans Modules Maven setup)
369: remote -> org.codehaus.mojo:gwt-maven-plugin (Maven plugin for the Google Web Toolkit.)
370: remote -> org.codehaus.mojo:javascript-ria-archetype (A JavaScript Rich Internet Application template using jQuery and jQuery UI.)
371: remote -> org.codehaus.mojo:latex-maven-archetype (-)
372: remote -> org.codehaus.mojo:xmlbeans-maven-plugin (Runs the xmlbeans parser/code generator against schemas in files and dependent jars.)
373: remote -> org.codehaus.mojo.archetypes:appclient-javaee6 (-)
374: remote -> org.codehaus.mojo.archetypes:appclient-jee5 (-)
375: remote -> org.codehaus.mojo.archetypes:appframework (Archetype for creating application based on JSR 296)
376: remote -> org.codehaus.mojo.archetypes:ear-j2ee14 (-)
377: remote -> org.codehaus.mojo.archetypes:ear-javaee6 (-)
378: remote -> org.codehaus.mojo.archetypes:ear-jee5 (-)
379: remote -> org.codehaus.mojo.archetypes:ejb-j2ee13 (-)
380: remote -> org.codehaus.mojo.archetypes:ejb-j2ee14 (-)
381: remote -> org.codehaus.mojo.archetypes:ejb-javaee6 (-)
382: remote -> org.codehaus.mojo.archetypes:ejb-jee5 (-)
383: remote -> org.codehaus.mojo.archetypes:nbm-archetype (Archetype for development of NetBeans modules in Maven.)
384: remote -> org.codehaus.mojo.archetypes:nbm-osgi-archetype (Archetype for development of NetBeans modules that can depend on OSGi bundles.)
385: remote -> org.codehaus.mojo.archetypes:nbm-suite-root (Root project archetype for creating multi module projects developing NetBeans IDE modules. Approximately similar in functionality to module suites in NetBeans Ant projects.)
386: remote -> org.codehaus.mojo.archetypes:netbeans-platform-app-archetype (Archetype for sample application based on NetBeans Platform. Creates parent POM with branding and empty NBM project.)
387: remote -> org.codehaus.mojo.archetypes:osgi-archetype (-)
388: remote -> org.codehaus.mojo.archetypes:pom-root (Root project archetype for creating multi module projects)
389: remote -> org.codehaus.mojo.archetypes:webapp-j2ee13 (-)
390: remote -> org.codehaus.mojo.archetypes:webapp-j2ee14 (-)
391: remote -> org.codehaus.mojo.archetypes:webapp-javaee6 (-)
392: remote -> org.codehaus.mojo.archetypes:webapp-jee5 (-)
393: remote -> org.codehaus.mojo.groovy:groovy-maven-archetype (An archetype for creating Maven modules/projects using the Groovy language.)
394: remote -> org.codehaus.mojo.groovy:groovy-mojo-archetype (An archetype for writing Maven 2 plugins in the Groovy language.)
395: remote -> org.codehaus.openxma:org.openxma.dsl.sample-archetype (-)
396: remote -> org.codehaus.sonar.archetypes:sonar-basic-plugin-archetype (Maven archetype to create a basic Sonar plugin)
397: remote -> org.codehaus.sonar.archetypes:sonar-gwt-plugin-archetype (Maven archetype to create a Sonar plugin including GWT pages)
398: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty6 (-)
399: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty7 (-)
400: remote -> org.cometd.archetypes:cometd-archetype-dojo-jetty8 (-)
401: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty6 (-)
402: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty7 (-)
403: remote -> org.cometd.archetypes:cometd-archetype-jquery-jetty8 (-)
404: remote -> org.cometd.archetypes:cometd-archetype-spring-dojo-jetty7 (-)
405: remote -> org.cometd.archetypes:cometd-archetype-spring-jquery-jetty7 (-)
406: remote -> org.coosproject.maven.archetypes:coos-plugin-actor (-)
407: remote -> org.coosproject.maven.archetypes:coos-plugin-api (-)
408: remote -> org.coosproject.maven.archetypes:coos-plugin-noapi (-)
409: remote -> org.dishevelled:dsh-archetype (dishevelled.org maven project archetype.)
410: remote -> org.duelengine:duel-mvc-archetype (MVC project archetype using Jersey 1.9.1, Guice 3.0, DUEL views 0.8.2, DUEL merge 0.5.2)
411: remote -> org.duelengine:war-bootstrap-archetype (-)
412: remote -> org.eclipse.hudson.tools:maven-hpi-plugin (Support for developing Hudson plugins with Apache Maven.)
413: remote -> org.eiichiro.gig:gig-archetype-appengine (An archetype which contains a simple Gig Webapp project for Google App Engine.)
414: remote -> org.eiichiro.gig:gig-archetype-heroku (An archetype which contains a simple Gig Webapp project for Heroku.)
415: remote -> org.eiichiro.gig:gig-archetype-webapp (An archetype which contains a simple Gig Webapp project.)
416: remote -> org.entando.entando:entando-archetype-plugin-generic (Generic Plugin Archetype for Entando: an agile, modern and user-centric open source Portal platform.)
417: remote -> org.entando.entando:entando-archetype-portal-generic (Generic Portal Archetype for Entando: an agile, modern and user-centric open source Portal platform.)
418: remote -> org.fluttercode.knappsack:jee6-basic-archetype (-)
419: remote -> org.fluttercode.knappsack:jee6-minimal-archetype (-)
420: remote -> org.fluttercode.knappsack:jee6-sandbox-archetype (-)
421: remote -> org.fluttercode.knappsack:jee6-sandbox-demo-archetype (-)
422: remote -> org.fluttercode.knappsack:jee6-servlet-basic-archetype (-)
423: remote -> org.fluttercode.knappsack:jee6-servlet-demo-archetype (-)
424: remote -> org.fluttercode.knappsack:jee6-servlet-minimal-archetype (-)
425: remote -> org.fluttercode.knappsack:jee6-servlet-sandbox-archetype (-)
426: remote -> org.fluttercode.knappsack:spring-jsf-jpa-archetype (-)
427: remote -> org.fluttercode.knappsack:spring-mvc-jpa-archetype (-)
428: remote -> org.fluttercode.knappsack:spring-mvc-jpa-demo-archetype (-)
429: remote -> org.fusesource.scalate.tooling:scalate-archetype-empty (An archetype which creates an empty Scalate web application)
430: remote -> org.fusesource.scalate.tooling:scalate-archetype-guice (An archetype which creates an empty Scalate Guice web application)
431: remote -> org.fusesource.scalate.tooling:scalate-archetype-jersey (An archetype which creates an empty Scalate web application)
432: remote -> org.fusesource.scalate.tooling:scalate-archetype-sitegen (An archetype which creates an empty Scalate static website generation project)
433: remote -> org.geomajas:geomajas-gwt-archetype (Geomajas GWT application archetype)
434: remote -> org.geomajas:geomajas-plugin-archetype (-)
435: remote -> org.geoserver.maven:geoserver-archetype-wfsoutputformat (-)
436: remote -> org.glassfish.jersey.archetypes:jersey-quickstart-grizzly2 (An archetype which contains a quick start Jersey project based on Grizzly container.)
437: remote -> org.glassfish.jersey.archetypes:jersey-quickstart-webapp (An archetype which contains a quick start Jersey-based web application project.)
438: remote -> org.grails:grails-maven-archetype (Maven archetype for Grails projects.)
439: remote -> org.graniteds.archetypes:graniteds-spring-jpa-hibernate (Base project with Flex 4.5, Spring 3 and Hibernate using GraniteDS with RemoteObject API.)
440: remote -> org.graniteds.archetypes:graniteds-tide-cdi-jpa (Base project with Flex 4.5 and CDI using GraniteDS with the Tide API.)
441: remote -> org.graniteds.archetypes:graniteds-tide-seam-jpa-hibernate (Base project with Flex 4.5, JBoss Seam 2.2 and Hibernate using GraniteDS with the Tide API.)
442: remote -> org.graniteds.archetypes:graniteds-tide-spring-jpa-hibernate (Base project with Flex 4.5, Spring 3 and Hibernate using GraniteDS with the Tide API.)
443: remote -> org.hibernate:hibernate-search-quickstart (-)
444: remote -> org.hibernate:hibernate-validator-quickstart-archetype (Aggregator of the Hibernate Validator modules.)
445: remote -> org.imixs.application:imixs-workflow-jee-archetype (Imixs Workflow JEE Archetype provides a JEE Sample Application)
446: remote -> org.jasig.portlet.archetype:jsr286-archetype (-)
447: remote -> org.jbehave:jbehave-groovy-archetype (An archetype to run multiple textual stories with steps classes written in Groovy.)
448: remote -> org.jbehave:jbehave-guice-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Guice.)
449: remote -> org.jbehave:jbehave-pico-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Pico.)
450: remote -> org.jbehave:jbehave-simple-archetype (An archetype to run multiple textual stories configured programmatically.)
451: remote -> org.jbehave:jbehave-spring-archetype (An archetype to run multiple textual stories configured programmatically but with steps classes composed using Spring.)
452: remote -> org.jbehave.web:jbehave-web-selenium-flash-archetype (An archetype to run web Flash stories using Selenium.)
453: remote -> org.jbehave.web:jbehave-web-selenium-groovy-pico-archetype (An archetype to run web stories using Selenium, Groovy and Pico.)
454: remote -> org.jbehave.web:jbehave-web-selenium-java-spring-archetype (An archetype to run web stories using Selenium, Java and Spring.)
455: remote -> org.jboss.aerogear.archetypes:jboss-html5-mobile-archetype (An archetype that generates a Java EE 6 application using HTML5, and JAX-RS to support both desktop and mobile web browsers)
456: remote -> org.jboss.as.archetypes:jboss-as-subsystem (An archetype that generates a skeleton project for implementing a JBoss AS 7 subsystem)
457: remote -> org.jboss.errai.archetypes:bus-quickstart (-)
458: remote -> org.jboss.errai.archetypes:cdi-quickstart (-)
459: remote -> org.jboss.errai.archetypes:jaxrs-quickstart (-)
460: remote -> org.jboss.errai.archetypes:jboss-errai-kitchensink-archetype (A starter Errai + Java EE 6 webapp project for use on JBoss AS 7 / EAP 6, generated from the jboss-errai-kitchensink-archetype archetype)
461: remote -> org.jboss.errai.archetypes:kitchensink-quickstart (A starter Errai + Java EE 6 webapp project for use on JBoss AS 7 / EAP 6, generated from the kitchensink-quickstart archetype)
462: remote -> org.jboss.spec.archetypes:jboss-html5-mobile-archetype (An archetype that generates a Java EE 6 application using HTML5, and JAX-RS to support both desktop and mobile web browsers)
463: remote -> org.jboss.spec.archetypes:jboss-javaee6-ear-webapp (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7. The project is an EAR, with an EJB-JAR and WAR)
464: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7)
465: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true))
466: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-archetype-blank (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7 (by default) or EAP 6 (if the "enterprise" property is true))
467: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-blank-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true))
468: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true). The project is an EAR, with an EJB-JAR and WAR)
469: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-archetype-blank (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7 (by default) or EAP 6 (if the "enterprise" property is true). The project is an EAR, with an EJB-JAR and WAR)
470: remote -> org.jboss.spec.archetypes:jboss-javaee6-webapp-ear-blank-archetype (An archetype that generates a starter Java EE 6 webapp project for JBoss AS 7.1 (by default) or EAP 6 (if the "enterprise" property is true). The project is an EAR, with an EJB-JAR and WAR)
471: remote -> org.jboss.spring.archetypes:spring-mvc-webapp (An archetype that generates a starter Spring MVC application with Java EE persistence settings (server bootstrapped JPA, JTA transaction management) for JBoss AS7)
472: remote -> org.jboss.weld.archetypes:jboss-javaee6-webapp (-)
473: remote -> org.jboss.weld.archetypes:jboss-jsf-weld-servlet-webapp (-)
474: remote -> org.jboss.weld.archetypes:weld-jsf-jee (Weld archetype for creating a Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1 and JPA 2.0 (persistence unit included))
475: remote -> org.jboss.weld.archetypes:weld-jsf-jee-minimal (Weld archetype for creating a minimal Java EE 6 application using JSF 2.0, CDI 1.0 and EJB 3.1 (persistence unit not included))
476: remote -> org.jboss.weld.archetypes:weld-jsf-servlet-minimal (Weld archetype for creating an application using JSF 2.0 and CDI 1.0 for Servlet Containers (Tomcat 6 / Jetty 6))
477: remote -> org.jbundle.config:org.jbundle.config.archetype (-)
478: remote -> org.jbundle.util.webapp:jbundle-util-webapp-cgi-archetype (-)
479: remote -> org.jbundle.util.webapp:jbundle-util-webapp-files-archetype (-)
480: remote -> org.jbundle.util.webapp:jbundle-util-webapp-proxy-archetype (-)
481: remote -> org.jbundle.util.webapp:jbundle-util-webapp-redirect-archetype (-)
482: remote -> org.jbundle.util.webapp:jbundle-util-webapp-upload-archetype (-)
483: remote -> org.jbundle.util.webapp:jbundle-util-webapp-webdav-archetype (-)
484: remote -> org.jbundle.util.webapp:jbundle-util-webapp-website-archetype (-)
485: remote -> org.jbundle.util.webapp:jbundle-util-webapp-webstart-archetype (-)
486: remote -> org.jbundle.util.webapp:jbundle-util-webapp-webstart-reactor-archetype (-)
487: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.cgi-archetype (-)
488: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.files-archetype (-)
489: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.proxy-archetype (-)
490: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.redirect-archetype (-)
491: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.upload-archetype (-)
492: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.webdav-archetype (-)
493: remote -> org.jbundle.util.webapp:org.jbundle.util.webapp.website-archetype (-)
494: remote -> org.jclouds:jclouds-compute-service-archetype (Maven archetype for a provider of a Compute service)
495: remote -> org.jclouds:jclouds-rest-client-archetype (Maven archetype for a provider of a rest-speaking service)
496: remote -> org.jibx.ota.osgi:jibx-ota-osgi-archetype (-)
497: remote -> org.jibx.schema.config:opentravel-ws-archetype (-)
498: remote -> org.jibx.schema.org.opentravel._2010B:opentravel-archetype (-)
499: remote -> org.jibx.schema.org.opentravel._2011A:opentravel-archetype (-)
500: remote -> org.jibx.schema.org.opentravel._2011B:opentravel-archetype (-)
501: remote -> org.jibx.schema.org.opentravel._2011B.ws:opentravel-touractivity-ws-archetype (-)
502: remote -> org.jibx.schema.org.opentravel._2011B.ws:opentravel-touractivity-ws-service-archetype (-)
503: remote -> org.jini.maven-jini-plugin:jini-service-archetype (Archetype for Jini service project creation)
504: remote -> org.juzu:juzu-archetype (-)
505: remote -> org.jvnet.hudson.tools:maven-hpi-plugin (Support for developing Hudson plugins with Apache Maven.)
506: remote -> org.kualigan.maven.archetypes:kfs-archetype (-)
507: remote -> org.makumba:makumba-archetype (Archetype for a makumba web-application)
508: remote -> org.meruvian.midas:midas-archetype-blank (Generates blank Midas project template)
509: remote -> org.meruvian.yama:yama-struts-archetype (-)
510: remote -> org.mobicents.servlet.sip.archetypes:maven-archetype-sipapp (Archetype providing a default layout to start building SIP Servlets Applications.)
511: remote -> org.mortbay.jetty.archetype:jetty-archetype-assembler (-)
512: remote -> org.mortbay.jetty.archetype:jetty-archetype-fileserver (-)
513: remote -> org.mule.ibeans:ibean-archetype (An archetype for creating an empty ibean maven project)
514: remote -> org.mule.tools:ibean-archetype (-)
515: remote -> org.mule.tools:mule-catalog-archetype (-)
516: remote -> org.mule.tools:mule-cloud-connector-archetype (-)
517: remote -> org.mule.tools:mule-example-archetype (An archetype for creating a Mule example application.)
518: remote -> org.mule.tools:mule-module-archetype (An architype for creating a Mule Module. It provides options for adding certain mule features and configuring the
    module for Muleforge.)
519: remote -> org.mule.tools:mule-project-archetype (An architype for creating Mule applications.)
520: remote -> org.mule.tools:mule-transport-archetype (Archetype for Mule 2.0 and above transport projects.)
521: remote -> org.multiverse:multiverse-project-archetype (Skeleton for a project using Multiverse)
522: remote -> org.nakedobjects:application-archetype (-)
523: remote -> org.nakedobjects:remoting-support (-)
524: remote -> org.nakedobjects.archetypes:application (-)
525: remote -> org.nakedobjects.plugins:hibernate-support (-)
526: remote -> org.nakedobjects.plugins:html-war (-)
527: remote -> org.nakedobjects.plugins:htmlviewer-war (-)
528: remote -> org.nakedobjects.prototyping:application (-)
529: remote -> org.nakedobjects.prototyping:icons (-)
530: remote -> org.nakedosgi:bundle-archetype (-)
531: remote -> org.objectweb.fractal.cecilia:maven-archetype-cecilia-app (This archetype is useful to quick start Cecilia applications,
		having a source tree template already filled.)
532: remote -> org.objectweb.fractal.cecilia:maven-archetype-cecilia-application (This archetype is useful to quick start Cecilia applications, having a
		source tree template already filled.)
533: remote -> org.objectweb.fractal.cecilia:maven-archetype-cecilia-library (This archetype is useful to quick start Cecilia components library
		projects, having a source tree template already filled.)
534: remote -> org.objectweb.petals:maven-archetype-petals-jbi-binding-component (>This project is Maven 2 archetype associated to a JBI binding component project.)
535: remote -> org.objectweb.petals:maven-archetype-petals-jbi-service-assembly (This project is Maven 2 archetype associated to a JBI service assembly project.)
536: remote -> org.objectweb.petals:maven-archetype-petals-jbi-service-engine (This project is Maven 2 archetype associated to a JBI service engine project.)
537: remote -> org.objectweb.petals:maven-archetype-petals-jbi-service-unit (This project is Maven 2 archetype associated to a JBI service unit project.)
538: remote -> org.opencoweb:admin-archetype (-)
539: remote -> org.opencoweb:coweb-archetype (-)
540: remote -> org.openengsb.tooling.archetypes:openengsb-tooling-archetypes-connector (Archetype to produce new Connector project)
541: remote -> org.openengsb.tooling.archetypes:openengsb-tooling-archetypes-domain (Archetype to produce new Domain project)
542: remote -> org.openengsb.tooling.archetypes:org.openengsb.tooling.archetypes.connector (Archetype to produce new Connector project)
543: remote -> org.openengsb.tooling.archetypes:org.openengsb.tooling.archetypes.domain (Archetype to produce new Domain project)
544: remote -> org.openengsb.tooling.archetypes.clientproject:org.openengsb.tooling.archetypes.clientproject.root (Archetype to produce new client project)
545: remote -> org.openl.rules:openl-simple-project (-)
546: remote -> org.ops4j.pax.construct:maven-archetype-osgi-bundle (-)
547: remote -> org.ops4j.pax.construct:maven-archetype-osgi-project (-)
548: remote -> org.ops4j.pax.construct:maven-archetype-osgi-service (-)
549: remote -> org.ops4j.pax.construct:maven-archetype-osgi-wrapper (-)
550: remote -> org.ops4j.pax.construct:maven-archetype-spring-bean (-)
551: remote -> org.ops4j.pax.exam:maven-archetype-paxexam-junit ()
552: remote -> org.ops4j.pax.web.archetypes:wab-archetype (-)
553: remote -> org.ops4j.pax.web.archetypes:wab-gwt-archetype (-)
554: remote -> org.ops4j.pax.web.archetypes:war-archetype (-)
555: remote -> org.ow2.jasmine.kerneos:kerneos-module-archetype (-)
556: remote -> org.ow2.jasmine.kerneos:kerneos-war-archetype (-)
557: remote -> org.ow2.jasmine.probe:jprobe-collector-archetype (-)
558: remote -> org.ow2.jasmine.probe:jprobe-outer-archetype (-)
559: remote -> org.ow2.jonas.camel:camel-archetype-simple-route (-)
560: remote -> org.ow2.kerneos:kerneos-application-archetype (-)
561: remote -> org.ow2.kerneos:kerneos-module-archetype (-)
562: remote -> org.ow2.orchestra:orchestra-extension-archetype (Generates extensions for Orchestra)
563: remote -> org.ow2.petals:maven-archetype-petals-jbi-binding-component (This project is Maven 2 archetype associated to a JBI binding component project.)
564: remote -> org.ow2.petals:maven-archetype-petals-jbi-service-assembly (This project is Maven 2 archetype associated to a JBI service assembly project.)
565: remote -> org.ow2.petals:maven-archetype-petals-jbi-service-engine (This project is Maven 2 archetype associated to a JBI service engine project.)
566: remote -> org.ow2.petals:maven-archetype-petals-jbi-service-unit (This project is Maven 2 archetype associated to a JBI service unit project.)
567: remote -> org.ow2.petals:maven-archetype-petals-jbi-shared-library (This project is Maven 2 archetype associated to a JBI Shared Library project.)
568: remote -> org.ow2.shelbie:shelbie-command-archetype (-)
569: remote -> org.ow2.weblab.tools.maven:weblab-archetype-analyser (The Archetype used to generate a stub for analyser. This should be called through the weblab-archetype-plugin and not directly.)
570: remote -> org.ow2.weblab.tools.maven:weblab-archetype-configurable (The Archetype used to generate a stub for configurable. This should be called through the weblab-archetype-plugin and not directly.)
571: remote -> org.ow2.weblab.tools.maven:weblab-archetype-indexer (The Archetype used to generate a stub for indexer. This should be called through the weblab-archetype-plugin and not directly.)
572: remote -> org.ow2.weblab.tools.maven:weblab-archetype-queuemanager (The Archetype used to generate a stub for queuemanager. This should be called through the weblab-archetype-plugin and not directly.)
573: remote -> org.ow2.weblab.tools.maven:weblab-archetype-reportprovider (The Archetype used to generate a stub for reportprovider. This should be called through the weblab-archetype-plugin and not directly.)
574: remote -> org.ow2.weblab.tools.maven:weblab-archetype-resourcecontainer (The Archetype used to generate a stub for resourcecontainer. This should be called through the weblab-archetype-plugin and not directly.)
575: remote -> org.ow2.weblab.tools.maven:weblab-archetype-resources (The Archetype used to generate a stub for any WebLab service. It should be used in conjunction with interfaces specific archetypes. This should be called through the weblab-archetype-plugin and not directly.)
576: remote -> org.ow2.weblab.tools.maven:weblab-archetype-searcher (The Archetype used to generate a stub for searcher. This should be called through the weblab-archetype-plugin and not directly.)
577: remote -> org.ow2.weblab.tools.maven:weblab-archetype-sourcereader (The Archetype used to generate a stub for sourcereader. This should be called through the weblab-archetype-plugin and not directly.)
578: remote -> org.ow2.weblab.tools.maven:weblab-archetype-trainable (The Archetype used to generate a stub for trainable. This should be called through the weblab-archetype-plugin and not directly.)
579: remote -> org.parallelj:parallelj-archetype (ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This archetype projects allows to create a project skeleton using ParallelJ.)
580: remote -> org.parallelj:parallelj-archetype-web (ParallelJ is a Java framework for parallel computing. It provides flow modeling and execution. This archetype projects allows to create a project skeleton using ParallelJ.)
581: remote -> org.parancoe:parancoe-pluginarchetype (-)
582: remote -> org.parancoe:parancoe-webarchetype (-)
583: remote -> org.patterntesting:patterntesting-tools (PatternTesting Tools (patterntesting-tools) is the container for
    tools around PatternTesting like the Ant extensions and Maven plugin.)
584: remote -> org.pustefixframework:pustefix-archetype-application (Pustefix Archetype for Applications)
585: remote -> org.pustefixframework:pustefix-archetype-basic (Pustefix archetype creating a basic application)
586: remote -> org.pustefixframework.maven.archetypes:pustefix-archetype-module (Pustefix Archetype for Modules)
587: remote -> org.qooxdoo:qooxdoo-archetype-gui (An archetype to create a qooxdoo application)
588: remote -> org.quattor.maven:cfg-module (-)
589: remote -> org.quattor.pan:panc-maven-archetype (-)
590: remote -> org.richfaces.archetypes:richfaces-archetype-kitchensink (-)
591: remote -> org.richfaces.archetypes:richfaces-archetype-simpleapp (-)
592: remote -> org.sadiframework:sadi-service-archetype (-)
593: remote -> org.scala-tools.archetypes:liftweb-archetype-blank (Archetype - blank project for liwftweb)
594: remote -> org.scala-tools.archetypes:liftweb-archetype-hellolift (Archetype - hellolift sample liwftweb application)
595: remote -> org.scala-tools.archetypes:scala-archetype-simple (The maven-scala-plugin is used for compiling/testing/running/documenting scala code in maven.)
596: remote -> org.slf4j:slf4j-archetype (The slf4j Archetype)
597: remote -> org.sonatype.flexmojos:flexmojos-archetypes-application (-)
598: remote -> org.sonatype.flexmojos:flexmojos-archetypes-library (-)
599: remote -> org.sonatype.flexmojos:flexmojos-archetypes-modular-webapp (-)
600: remote -> org.sonatype.nexus.archetypes:nexus-plugin-archetype (-)
601: remote -> org.springframework.osgi:spring-osgi-bundle-archetype (Spring OSGi Maven2 Archetype)
602: remote -> org.springframework.ws:spring-ws-archetype (Spring Web Services Maven2 Archetype.)
603: remote -> org.sweble.wikitext:swc-example-basic-archetype (An archetype that creates a simple application which is able to parse a page
    written in Wikitext and render it as HTML.)
604: remote -> org.sweble.wikitext:swc-example-serialization-archetype (An example project that contains a simple application that is able to parse
    a page written in Wikitext and serialize it to XML, JSON or binary.)
605: remote -> org.sweble.wikitext:swc-example-xpath-archetype (An archetype that creates a simple application which is able to parse
    a page written in Wikitext and perform an XPath query on that document.)
606: remote -> org.syncope:syncope-archetype (Syncope archetype)
607: remote -> org.trailsframework:trails-archetype (-)
608: remote -> org.trailsframework:trails-secure-archetype (-)
609: remote -> org.tynamo:tynamo-archetype (-)
610: remote -> org.wicketstuff.scala:wicket-scala-archetype (-)
611: remote -> org.wicketstuff.scala:wicketstuff-scala-archetype (Basic setup for a project that combines Scala and Wicket, 
		depending on the Wicket-Scala project. Includes an example Specs 
		test.)
612: remote -> org.wikbook:wikbook.archetype (-)
613: remote -> org.xaloon.archetype:xaloon-archetype-wicket-jpa-glassfish (-)
614: remote -> org.xaloon.archetype:xaloon-archetype-wicket-jpa-spring (-)
615: remote -> org.xwiki.commons:xwiki-commons-component-archetype (Make it easy to create a maven project for creating XWiki Components.)
616: remote -> org.xwiki.rendering:xwiki-rendering-archetype-macro (Make it easy to create a maven project for creating XWiki Rendering Macros.)
617: remote -> org.zkoss:zk-archetype-component (The ZK Component archetype)
618: remote -> org.zkoss:zk-archetype-webapp (The ZK wepapp archetype)
619: remote -> ru.circumflex:circumflex-archetype (-)
620: remote -> se.vgregion.javg.maven.archetypes:javg-minimal-archetype (-)
621: remote -> sk.seges.sesam:sesam-annotation-archetype (-)
Choose a number or apply filter (format: [groupId:]artifactId, case sensitive contains): 209: Choose org.apache.maven.archetypes:maven-archetype-quickstart version: 
1: 1.0-alpha-1
2: 1.0-alpha-2
3: 1.0-alpha-3
4: 1.0-alpha-4
5: 1.0
6: 1.1
Choose a number: 6: 
Choose org.apache.maven.archetypes:maven-archetype-quickstart version: 
1: 1.0-alpha-1
2: 1.0-alpha-2
3: 1.0-alpha-3
4: 1.0-alpha-4
5: 1.0
6: 1.1
Choose a number: 6: Define value for property 'groupId': : [INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------



11	remote	com.force.sdk:springmvc-archetype
41	remote	com.mikenimer:extjs-springmvc-webapp	A maven Archetype to create new EXTJS project powered by a spring MVC service.
79	remote	eu.vitaliy:java6se-spring3-archetype	Simple spring 3 archetype
171	remote	org.apache.cxf.archetype:cxf-jaxrs-service	Simple CXF JAX-RS webapp service using Spring configuration
200	remote	org.apache.maven.archetypes:maven-archetype-webapp	An archetype which contains a sample Maven Webapp project.

279	remote	org.apache.struts:struts2-archetype-blank	-
280	remote	org.apache.struts:struts2-archetype-convention	-
281	remote	org.apache.struts:struts2-archetype-dbportlet	-
282	remote	org.apache.struts:struts2-archetype-plugin	-
283	remote	org.apache.struts:struts2-archetype-portlet	-
284	remote	org.apache.struts:struts2-archetype-starter	-

290	remote	org.apache.tomcat.maven:tomcat-maven-archetype	-

378	remote	org.codehaus.mojo.archetypes:webapp-javaee6

405	remote	org.fluttercode.knappsack:jee6-basic-archetype	-
406	remote	org.fluttercode.knappsack:jee6-minimal-archetype	-
407	remote	org.fluttercode.knappsack:jee6-sandbox-archetype	-
408	remote	org.fluttercode.knappsack:jee6-sandbox-demo-archetype	-
409	remote	org.fluttercode.knappsack:jee6-servlet-basic-archetype	-
410	remote	org.fluttercode.knappsack:jee6-servlet-demo-archetype	-
411	remote	org.fluttercode.knappsack:jee6-servlet-minimal-archetype	-
412	remote	org.fluttercode.knappsack:jee6-servlet-sandbox-archetype	-
413	remote	org.fluttercode.knappsack:spring-jsf-jpa-archetype	-
414	remote	org.fluttercode.knappsack:spring-mvc-jpa-archetype	-
415	remote	org.fluttercode.knappsack:spring-mvc-jpa-demo-archetype	-

459	remote	org.jboss.weld.archetypes:jboss-javaee6-webapp	-
460	remote	org.jboss.weld.archetypes:jboss-jsf-weld-servlet-webapp	-
461	remote	org.jboss.weld.archetypes:weld-jsf-jee	Weld archetype for creating a Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1 and JPA 2.0 [persistence unit included]
462	remote	org.jboss.weld.archetypes:weld-jsf-jee-minimal	Weld archetype for creating a minimal Java EE 6 application using JSF 2.0, CDI 1.0 and EJB 3.1 [persistence unit not included]
463	remote	org.jboss.weld.archetypes:weld-jsf-servlet-minimal	Weld archetype for creating an application using JSF 2.0 and CDI 1.0 for Servlet Containers [Tomcat 6 / Jetty 6]

588	remote	org.springframework.ws:spring-ws-archetype	Spring Web Services Maven2 Archetype.
