[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mock-example-business
[INFO] mock-example-business-api
[INFO] mock-example-business-impl
[INFO] mock-example-business-docbk
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ business ---
[INFO] com.test.mockexample:business:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business-api 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ business-api ---
[INFO] com.test.mockexample:business-api:jar:0.0.1-SNAPSHOT
[INFO] +- com.test.mockexample:model-api:jar:0.0.1-SNAPSHOT:compile
[INFO] \- com.test.mockexample:data-api:jar:0.0.1-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business-impl 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ business-impl ---
[INFO] com.test.mockexample:business-impl:jar:0.0.1-SNAPSHOT
[INFO] +- com.test.mockexample:model-api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- com.test.mockexample:model-impl:jar:0.0.1-SNAPSHOT:compile
[INFO] +- com.test.mockexample:data-api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- com.test.mockexample:data-impl:jar:0.0.1-SNAPSHOT:compile
[INFO] +- com.test.mockexample:business-api:jar:0.0.1-SNAPSHOT:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.springframework:spring-core:jar:3.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-asm:jar:3.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:3.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.1.0.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.1.0.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:3.1.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:3.1.0.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.1.0.RELEASE:test (scope not updated to compile)
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- org.mockito:mockito-core:jar:1.9.0-rc1:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] \- org.easymock:easymock:jar:3.0:test
[INFO]    \- cglib:cglib-nodep:jar:2.2:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business-docbk 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ business-docbk ---
[INFO] com.test.mockexample:business-docbk:jar:0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mock-example-business ............................. SUCCESS [1.388s]
[INFO] mock-example-business-api ......................... SUCCESS [0.117s]
[INFO] mock-example-business-impl ........................ SUCCESS [0.453s]
[INFO] mock-example-business-docbk ....................... SUCCESS [0.017s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.171s
[INFO] Finished at: Mon Oct 08 17:54:47 GMT+05:30 2012
[INFO] Final Memory: 8M/81M
[INFO] ------------------------------------------------------------------------
