[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mock-example-business
[INFO] mock-example-business-api
[INFO] mock-example-business-impl
[INFO] mock-example-business-docbk
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-eclipse-plugin:2.9:eclipse (default-cli) @ business >>>
[INFO] 
[INFO] <<< maven-eclipse-plugin:2.9:eclipse (default-cli) @ business <<<
[INFO] 
[INFO] --- maven-eclipse-plugin:2.9:eclipse (default-cli) @ business ---
[INFO] Not running eclipse plugin goal for pom project
[INFO] Using Eclipse Workspace: null
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business-api 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-api >>>
[INFO] 
[INFO] <<< maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-api <<<
[INFO] 
[INFO] --- maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-api ---
[INFO] Using Eclipse Workspace: null
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER
[INFO] Not writing settings - defaults suffice
[INFO] Wrote Eclipse project for "business-api" to /ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api.
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business-impl 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-impl >>>
[INFO] 
[INFO] <<< maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-impl <<<
[INFO] 
[INFO] --- maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-impl ---
[INFO] Using Eclipse Workspace: null
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER
[INFO] Not writing settings - defaults suffice
[INFO] Wrote Eclipse project for "business-impl" to /ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl.
[INFO] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business-docbk 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-docbk >>>
[INFO] 
[INFO] <<< maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-docbk <<<
[INFO] 
[INFO] --- maven-eclipse-plugin:2.9:eclipse (default-cli) @ business-docbk ---
[INFO] Using Eclipse Workspace: null
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER
[INFO] Not writing settings - defaults suffice
[INFO] Wrote Eclipse project for "business-docbk" to /ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mock-example-business ............................. SUCCESS [1.197s]
[INFO] mock-example-business-api ......................... SUCCESS [0.161s]
[INFO] mock-example-business-impl ........................ SUCCESS [0.525s]
[INFO] mock-example-business-docbk ....................... SUCCESS [0.038s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.181s
[INFO] Finished at: Mon Oct 08 17:59:50 GMT+05:30 2012
[INFO] Final Memory: 9M/81M
[INFO] ------------------------------------------------------------------------
