[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mock-example-business
[INFO] mock-example-business-api
[INFO] mock-example-business-impl
[INFO] mock-example-business-docbk
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.1.1:effective-pom (default-cli) @ business ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2012-10-08T05:55:18                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->
<projects>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'com.test.mockexample:business:pom:0.0.1-SNAPSHOT'                     -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>parent</artifactId>
      <groupId>com.test.mockexample</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.test.mockexample</groupId>
    <artifactId>business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mock-example-business</name>
    <description>Business Layer Project.</description>
    <modules>
      <module>api</module>
      <module>impl</module>
      <module>docbk</module>
    </modules>
    <scm>
      <connection>scm:svn:URL TO SVN REPOSITORY</connection>
      <developerConnection>scm:svn:URL TO SVN REPOSITORY</developerConnection>
      <url>URL TO SVN REPOSITORY</url>
    </scm>
    <distributionManagement>
      <repository>
        <id>releases</id>
        <name>Corporate Releases</name>
        <url>Repository Name for releasing</url>
      </repository>
      <snapshotRepository>
        <id>snapshot</id>
        <name>Corporate Snapshots</name>
        <url>Repository Name for releasing</url>
      </snapshotRepository>
    </distributionManagement>
    <properties>
      <axiom-version>1.2.12</axiom-version>
      <data.version>0.0.1-SNAPSHOT</data.version>
      <model.version>0.0.1-SNAPSHOT</model.version>
      <spring-aop-version>3.1.0.RELEASE</spring-aop-version>
      <spring-core-version>3.1.0.RELEASE</spring-core-version>
      <spring-ws-version>2.0.3.RELEASE</spring-ws-version>
      <test-data-reader>2.4</test-data-reader>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-core</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-support</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-xml</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.0-rc1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/src/main/java</sourceDirectory>
      <scriptSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/src/test/java</testSourceDirectory>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target/classes</outputDirectory>
      <testOutputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target/test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/src/main/resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/src/test/resources</directory>
        </testResource>
      </testResources>
      <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target</directory>
      <finalName>business-0.0.1-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.13</version>
          <executions>
            <execution>
              <phase>pre-site</phase>
              <goals>
                <goal>generate-html</goal>
                <goal>generate-pdf</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <type>zip</type>
              <classifier>resources</classifier>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target/site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/target/site</outputDirectory>
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'com.test.mockexample:business-api:jar:0.0.1-SNAPSHOT'                 -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>business</artifactId>
      <groupId>com.test.mockexample</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.test.mockexample</groupId>
    <artifactId>business-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mock-example-business-api</name>
    <description>Business Layer API.</description>
    <scm>
      <connection>scm:svn:URL TO SVN REPOSITORY/business-api</connection>
      <developerConnection>scm:svn:URL TO SVN REPOSITORY/business-api</developerConnection>
      <url>URL TO SVN REPOSITORY/business-api</url>
    </scm>
    <distributionManagement>
      <repository>
        <id>releases</id>
        <name>Corporate Releases</name>
        <url>Repository Name for releasing</url>
      </repository>
      <snapshotRepository>
        <id>snapshot</id>
        <name>Corporate Snapshots</name>
        <url>Repository Name for releasing</url>
      </snapshotRepository>
    </distributionManagement>
    <properties>
      <axiom-version>1.2.12</axiom-version>
      <data.version>0.0.1-SNAPSHOT</data.version>
      <model.version>0.0.1-SNAPSHOT</model.version>
      <spring-aop-version>3.1.0.RELEASE</spring-aop-version>
      <spring-core-version>3.1.0.RELEASE</spring-core-version>
      <spring-ws-version>2.0.3.RELEASE</spring-ws-version>
      <test-data-reader>2.4</test-data-reader>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-core</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-support</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-xml</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.0-rc1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>model-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>data-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/src/main/java</sourceDirectory>
      <scriptSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/src/test/java</testSourceDirectory>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target/classes</outputDirectory>
      <testOutputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target/test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/src/main/resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/src/test/resources</directory>
        </testResource>
      </testResources>
      <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target</directory>
      <finalName>business-api-0.0.1-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.13</version>
          <executions>
            <execution>
              <phase>pre-site</phase>
              <goals>
                <goal>generate-html</goal>
                <goal>generate-pdf</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <type>zip</type>
              <classifier>resources</classifier>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target/site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/api/target/site</outputDirectory>
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'com.test.mockexample:business-impl:jar:0.0.1-SNAPSHOT'                -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>business</artifactId>
      <groupId>com.test.mockexample</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.test.mockexample</groupId>
    <artifactId>business-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mock-example-business-impl</name>
    <description>Business Implementation.</description>
    <scm>
      <connection>scm:svn:URL TO SVN REPOSITORY/business-impl</connection>
      <developerConnection>scm:svn:URL TO SVN REPOSITORY/business-impl</developerConnection>
      <url>URL TO SVN REPOSITORY/business-impl</url>
    </scm>
    <distributionManagement>
      <repository>
        <id>releases</id>
        <name>Corporate Releases</name>
        <url>Repository Name for releasing</url>
      </repository>
      <snapshotRepository>
        <id>snapshot</id>
        <name>Corporate Snapshots</name>
        <url>Repository Name for releasing</url>
      </snapshotRepository>
    </distributionManagement>
    <properties>
      <axiom-version>1.2.12</axiom-version>
      <data.version>0.0.1-SNAPSHOT</data.version>
      <model.version>0.0.1-SNAPSHOT</model.version>
      <spring-aop-version>3.1.0.RELEASE</spring-aop-version>
      <spring-core-version>3.1.0.RELEASE</spring-core-version>
      <spring-ws-version>2.0.3.RELEASE</spring-ws-version>
      <test-data-reader>2.4</test-data-reader>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-core</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-support</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-xml</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.0-rc1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>model-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>model-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>data-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>data-impl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.test.mockexample</groupId>
        <artifactId>business-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.1.0.RELEASE</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.0-rc1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/src/main/java</sourceDirectory>
      <scriptSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/src/test/java</testSourceDirectory>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target/classes</outputDirectory>
      <testOutputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target/test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/src/main/resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/src/test/resources</directory>
        </testResource>
      </testResources>
      <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target</directory>
      <finalName>business-impl-0.0.1-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.13</version>
          <executions>
            <execution>
              <phase>pre-site</phase>
              <goals>
                <goal>generate-html</goal>
                <goal>generate-pdf</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <type>zip</type>
              <classifier>resources</classifier>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target/site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/impl/target/site</outputDirectory>
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'com.test.mockexample:business-docbk:jar:0.0.1-SNAPSHOT'               -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>business</artifactId>
      <groupId>com.test.mockexample</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.test.mockexample</groupId>
    <artifactId>business-docbk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mock-example-business-docbk</name>
    <description>Release Documentation of the Business Layer.</description>
    <scm>
      <connection>scm:svn:URL TO SVN REPOSITORY/business-docbk</connection>
      <developerConnection>scm:svn:URL TO SVN REPOSITORY/business-docbk</developerConnection>
      <url>URL TO SVN REPOSITORY/business-docbk</url>
    </scm>
    <distributionManagement>
      <repository>
        <id>releases</id>
        <name>Corporate Releases</name>
        <url>Repository Name for releasing</url>
      </repository>
      <snapshotRepository>
        <id>snapshot</id>
        <name>Corporate Snapshots</name>
        <url>Repository Name for releasing</url>
      </snapshotRepository>
    </distributionManagement>
    <properties>
      <aspectj-maven-plugin.version>1.3.1</aspectj-maven-plugin.version>
      <aspectj.version>1.6.10</aspectj.version>
      <axiom-version>1.2.12</axiom-version>
      <data.version>0.0.1-SNAPSHOT</data.version>
      <jetty-maven-plugin.version>7.4.2.v20110526</jetty-maven-plugin.version>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <model.version>0.0.1-SNAPSHOT</model.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring-aop-version>3.1.0.RELEASE</spring-aop-version>
      <spring-core-version>3.1.0.RELEASE</spring-core-version>
      <spring-ws-version>2.0.3.RELEASE</spring-ws-version>
      <test-data-reader>2.4</test-data-reader>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>business-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>model-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-api</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.test.mockexample</groupId>
          <artifactId>data-impl</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-asm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-core</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-ws-support</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.ws</groupId>
          <artifactId>spring-xml</artifactId>
          <version>2.0.3.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>3.1.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.16</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.0-rc1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Plugin Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/src/main/java</sourceDirectory>
      <scriptSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/src/test/java</testSourceDirectory>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/classes</outputDirectory>
      <testOutputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/test-classes</testOutputDirectory>
      <resources>
        <resource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/src/main/resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/src/test/resources</directory>
        </testResource>
      </testResources>
      <directory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target</directory>
      <finalName>business-docbk-0.0.1-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.13</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>generate-pdf</goal>
                <goal>generate-html</goal>
              </goals>
              <configuration>
                <fop1Extensions>1</fop1Extensions>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>net.sf.docbook</groupId>
              <artifactId>docbook-xml</artifactId>
              <version>5.0-all</version>
              <type>zip</type>
              <classifier>resources</classifier>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <fop1Extensions>1</fop1Extensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>attach-artifacts</id>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/docbkx/pdf/ReleaseNotes.pdf</file>
                    <type>pdf</type>
                    <classifier>ReleaseNotes</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
          <inherited>false</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <executions>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <executions>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business/docbk/target/site</outputDirectory>
    </reporting>
  </project>
</projects>



[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mock-example-business ............................. SUCCESS [0.973s]
[INFO] mock-example-business-api ......................... SKIPPED
[INFO] mock-example-business-impl ........................ SKIPPED
[INFO] mock-example-business-docbk ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.501s
[INFO] Finished at: Mon Oct 08 17:55:18 GMT+05:30 2012
[INFO] Final Memory: 6M/81M
[INFO] ------------------------------------------------------------------------
