[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mock-example-business
[INFO] mock-example-business-api
[INFO] mock-example-business-impl
[INFO] mock-example-business-docbk
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.1.1:system (default-cli) @ business ---
[INFO] 
===============================================================================
========================= Platform Properties Details =========================
===============================================================================

===============================================================================
System Properties
===============================================================================

java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries
java.vm.version=20.8-b03-424
awt.nativeDoubleBuffering=true
gopherProxySet=false
mrj.build=10M3720
java.vm.vendor=Apple Inc.
java.vendor.url=http://www.apple.com/
guice.disable.misplaced.annotation.check=true
path.separator=:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
sun.java.launcher=SUN_STANDARD
user.country=US
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business
java.runtime.version=1.6.0_33-b03-424-10M3720
java.awt.graphicsenv=apple.awt.CGraphicsEnvironment
java.endorsed.dirs=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed
os.arch=x86_64
java.io.tmpdir=/var/folders/0f/0fxVzVP6F0egP5q6fZsAlk+++TI/-Tmp-/
line.separator=

java.vm.specification.vendor=Sun Microsystems Inc.
os.name=Mac OS X
classworlds.conf=/usr/share/maven/bin/m2.conf
sun.jnu.encoding=MacRoman
java.library.path=.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.specification.name=Java Platform API Specification
java.class.version=50.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.6.8
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.home=/Users/ramyaveena
user.timezone=GMT+05:30
java.awt.printerjob=apple.awt.CPrinterJob
file.encoding=MacRoman
java.specification.version=1.6
java.class.path=/usr/share/maven/boot/plexus-classworlds-2.4.jar
user.name=ramyaveena
java.vm.specification.version=1.0
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher help:system
java.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
sun.arch.data.model=64
user.language=en
java.specification.vendor=Sun Microsystems Inc.
awt.toolkit=apple.awt.CToolkit
java.vm.info=mixed mode
java.version=1.6.0_33
java.ext.dirs=/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext
sun.boot.class.path=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar
java.vendor=Apple Inc.
maven.home=/usr/share/maven
file.separator=/
java.vendor.url.bug=http://bugreport.apple.com/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
mrj.version=1060.1.6.0_33-424
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
sun.cpu.isalist=

===============================================================================
Environment Variables
===============================================================================

HOME=/Users/ramyaveena
COMMAND_MODE=unix2003
JAVA_MAIN_CLASS_2369=org.codehaus.plexus.classworlds.launcher.Launcher
Apple_PubSub_Socket_Render=/tmp/launch-Opz1Ii/Render
LOGNAME=ramyaveena
USER=ramyaveena
TMPDIR=/var/folders/0f/0fxVzVP6F0egP5q6fZsAlk+++TI/-Tmp-/
SHELL=/bin/bash
com.apple.java.jvmMode=client
TERM_PROGRAM_VERSION=273.1
PWD=/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business
LC_CTYPE=UTF-8
TERM_PROGRAM=Apple_Terminal
__CF_USER_TEXT_ENCODING=0x1F5:0:0
SHLVL=1
com.apple.java.jvmTask=CommandLine_Manual.java
DISPLAY=/tmp/launch-yBi2fA/org.x:0
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/close2deals/android-sdk/platform-tools:/usr/X11/bin:/GCC/bin
TERM=xterm-color
SSH_AUTH_SOCK=/tmp/launch-VgGgWv/Listeners
OLDPWD=/ProgrammingExcellence/Workshop/TempSpace/MavenProject/business

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mock-example-business ............................. SUCCESS [0.700s]
[INFO] mock-example-business-api ......................... SKIPPED
[INFO] mock-example-business-impl ........................ SKIPPED
[INFO] mock-example-business-docbk ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.894s
[INFO] Finished at: Mon Oct 08 17:56:57 GMT+05:30 2012
[INFO] Final Memory: 6M/81M
[INFO] ------------------------------------------------------------------------
