[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mock-example-business
[INFO] mock-example-business-api
[INFO] mock-example-business-impl
[INFO] mock-example-business-docbk
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mock-example-business 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.1.1:effective-settings (default-cli) @ business ---
[INFO] 
Effective user-specific configuration settings:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2012-10-08T05:57:25                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective Settings for 'ramyaveena' on                                 -->
<!-- 'Ranga-Karanams-MacBook-Pro.local'                                     -->
<!--                                                                        -->
<!-- ====================================================================== -->

<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
  <localRepository xmlns="http://maven.apache.org/SETTINGS/1.1.0">/Users/ramyaveena/.m2/repository</localRepository>
  <pluginGroups xmlns="http://maven.apache.org/SETTINGS/1.1.0">
    <pluginGroup>org.apache.maven.plugins</pluginGroup>
    <pluginGroup>org.codehaus.mojo</pluginGroup>
  </pluginGroups>
</settings>

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mock-example-business ............................. SUCCESS [0.621s]
[INFO] mock-example-business-api ......................... SKIPPED
[INFO] mock-example-business-impl ........................ SKIPPED
[INFO] mock-example-business-docbk ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.858s
[INFO] Finished at: Mon Oct 08 17:57:25 GMT+05:30 2012
[INFO] Final Memory: 6M/81M
[INFO] ------------------------------------------------------------------------
